<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3>HOBBIES</h3>
    <ul>
      <li><a href="https://store.hp.com/us/en/tech-takes/what-is-frame-rate">FPS Gaming</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Sport">Sports</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Gardening">Gardening</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a></li>
      <li>Bike-riding</li>
    </ul>
  </body>
</html>
